# FullRecyclerView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/: MainActivity.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/addfavorites/: AddFavoritesAdapter.java  AddFavoritesFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/addfavorites/model/: ElementList.java  Fruit.java  Section.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/animation/: AnimationData.java  AnimationFragment.java  AnimationRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/chat/: ChatAdapter.java  ChatData.java  ChatFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/common/: DividerItemDecoration.java  DividerVerticalItemDecoration.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/contacts/: ContactsFragment.java  RecyclerViewAdapter.java  TextGetter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/dragandswipe/: DragAndSwipeListFragment.java  DragGridFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/dragandswipe/adapter/: DragAndDropGridAdapter.java  DragAndSwipeRecyclerListAdapter.java  RecyclerListAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/dragandswipe/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/expandable/: Artist.java  ExpandableAdapter.java  ExpandableFragment.java  Genre.java  GenreDataFactory.java  KidViewHolder.java  ParentViewHolder.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/horizontal/: Data.java  HorizontalData.java  HorizontalFragment.java  HorizontalRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/indexed/: ContactAdapter.java  IndexedAdapter.java  IndexedFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/multiple/: MultipleData.java  MultipleFragment.java  MultipleRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/multipleclicks/: MultipleClickData.java  MultipleClicksAdapter.java  MultipleClicksFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/sections/: SectionAdapter.java  SectionFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/sections/model/: ElementList.java  EventDomain.java  Section.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/sectionwithline/: ElementList.java  SectionWithLineAdapter.java  SectionWithLineFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/single/: SingleFragment.java  SingleRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/snap/: SnapData.java  SnapFragment.java  SnapHorizontalRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/stickyheader/: AnimalsAdapter.java  AnimalsHeadersAdapter.java  DividerDecoration.java  RecyclerItemClickListener.java  StickyHeaderFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/swipe/: DividerItemDecoration.java  Employee.java  SwipeListFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/swipe/adapter/: SwipeRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/updateData/: UpdateData.java  UpdateDataAdapter.java  UpdateDataFragment.java
app/src/main/java/com/thedeveloperworldisyours/fullrecycleview/vertical/: Data.java  VerticalData.java  VerticalFragment.java  VerticalListener.java  VerticalRecyclerViewAdapter.java
app/src/main/res/drawable/: circle_icon.xml  rectangle.xml  rectangle_chat_bubble.xml  rectangle_chat_bubble_red.xml  rectangle_multiple_click_dark.xml  rectangle_multiple_click_selected.xml  rectangle_multiple_clicks.xml  rectangle_multiple_clicks_blue.xml  selector.xml  selector_row.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  add_favorites_fragment.xml  add_favorites_list_item.xml  add_favorites_section_list_item.xml  chat_fragment.xml  chat_item_list_receive_message.xml  chat_item_list_send_message.xml  chat_item_list_time.xml  contacts_fragment.xml  drag_drop_list_item.xml  drag_list_item.xml  drag_swipe_list_item.xml  expandable_fragment.xml  expandable_kid_list_item.xml  fragment_horizontal.xml  fragment_indexed.xml  horizontal_list_item.xml  indexed_fragment.xml  indexed_item_list_view.xml  indexed_item_list_view_header.xml  item_list_view_contact.xml  item_list_view_header_contact.xml  kotlin_vertical_fragment.xml  list_item_parent.xml  multiple_clicks_dialog.xml  multiple_clicks_fragment.xml  multiple_clicks_list_item.xml  multiple_fragment.xml  multiple_list_item.xml  row_details.xml  section_fragment.xml  section_item_list.xml  section_section_list_item.xml  section_with_lien_list_item_header.xml  section_with_line_fragment.xml  section_with_line_list_item.xml  single_fragment.xml  single_list_item.xml  snap_fragment.xml  snap_list_item.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
