<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_list"
        android:title="@string/main_menu_list" />
    <item
        android:id="@+id/main_menu_grid"
        android:title="@string/main_menu_grid" />
    <item
        android:id="@+id/main_menu_swipe_list"
        android:title="@string/main_menu_swipe_list" />
    <item
        android:id="@+id/main_menu_horizontal_list"
        android:title="@string/main_menu_horizontal_list" />
    <item
        android:id="@+id/main_menu_vertical_list"
        android:title="@string/main_menu_vertical_list" />
    <item
        android:id="@+id/main_menu_expandable"
        android:title="@string/expandable_fragment_title" />
    <item
        android:id="@+id/main_menu_multiple"
        android:title="@string/main_menu_multiple" />
    <item
        android:id="@+id/main_menu_single"
        android:title="@string/main_menu_single_list" />

    <item
        android:id="@+id/main_menu_snap"
        android:title="@string/main_menu_snap_list" />
    <item
        android:id="@+id/main_menu_add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/main_menu_vertical_list"
        app:showAsAction="always" />

</menu>