<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorAddFavoritesSection"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_favorites_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:typeface="monospace" />
</LinearLayout>