<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:id="@+id/receive_background_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/rectangle_call"
        app:layout_constraintBottom_toBottomOf="@+id/receive_text_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/receive_text_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/receive_text_textView"
        app:layout_constraintLeft_toLeftOf="@+id/receive_background_imageView">

        <TextView
            android:id="@+id/won_text"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:background="@color/colorPrimary"
            android:rotation="45" />
    </RelativeLayout>

    <TextView
        android:id="@+id/receive_text_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="@+id/receive_background_imageView" />


</android.support.constraint.ConstraintLayout>