<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:id="@+id/message_background_imageView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rectangle_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/message_text_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message_text_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingRight="8dp"
        android:text="dfadfafa"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/message_background_imageView"
        app:layout_constraintTop_toTopOf="@+id/message_background_imageView" />

    <TextView
        android:id="@+id/message_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_background_imageView"
        app:layout_constraintRight_toRightOf="@+id/message_text_textView"
        app:layout_constraintTop_toBottomOf="@+id/message_text_textView" />

</android.support.constraint.ConstraintLayout>