<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.stickyindex.StickyIndex
        android:id="@+id/sticky_index_container"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        app:rowHeight="64dp"
        app:stickyWidth="60dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>