<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedeveloperworldisyours.fullrecycleview.snap.SnapFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/snap_fragment_horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/snap_fragment_vertical_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snap_fragment_horizontal_recycler_view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
