<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        android:id="@+id/item_list_bottom_wrapper"
        android:layout_width="@dimen/swipe_item_list"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/swipe_item_list_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/swipe_item_list_delete_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <!-- Another Bottom View For Left to Right -->

    <LinearLayout
        android:id="@+id/swipe_item_list_left_bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/swipe_item_list_location_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:src="@android:drawable/btn_star" />
    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/swipe_item_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_left_right_simple"/>

        <TextView
            android:id="@+id/swipe_item_list_text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/swipe_item_list_text_view_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_item_list_text_view_name"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>